# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Andrzej <ndrwrdck@gmail.com>, 2017
# Grzegorz Gębczyński <grzegorz.gebczynski@gmail.com>, 2016
# Kamil "elder" P. <elderlinx@riseup.net>, 2016
# Marcin Mikołajczak <me@mkljczk.pl>, 2016-2017
# Marcin Mikołajczak <me@mkljczk.pl>, 2017
# Marcin Mikołajczak <me@mkljczk.pl>, 2016
# Marcin Mikołajczak <me@mkljczk.pl>, 2016
# No Ne, 2020
# No Ne, 2017-2021
# Piotr Sokół <psokol.l10n@gmail.com>, 2009,2011-2014
# Piotr Sokół <psokol.l10n@gmail.com>, 2017
# Piotr Strębski <strebski@gmail.com>, 2014
# Szymon Kałasz <szymon_maestro@gazeta.pl>, 2006
msgid ""
msgstr ""
"Project-Id-Version: Xfce Apps\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-20 12:48+0200\n"
"PO-Revision-Date: 2021-01-02 10:37+0000\n"
"Last-Translator: No Ne\n"
"Language-Team: Polish (http://www.transifex.com/xfce/xfce-apps/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: ../colorschemes/black-on-white.theme.in.h:1
msgid "Black on White"
msgstr "Czarne na białym"

#: ../colorschemes/dark-pastels.theme.in.h:1
msgid "Dark Pastels"
msgstr "Ciemne pastele"

#: ../colorschemes/green-on-black.theme.in.h:1
msgid "Green on Black"
msgstr "Zielone na czarnym"

#: ../colorschemes/solarized-dark.theme.in.h:1
msgid "Solarized (dark)"
msgstr "Solarized (ciemne)"

#: ../colorschemes/solarized-light.theme.in.h:1
msgid "Solarized (light)"
msgstr "Solarized (jasne)"

#: ../colorschemes/tango.theme.in.h:1
msgid "Tango"
msgstr "Tango"

#: ../colorschemes/white-on-black.theme.in.h:1
msgid "White on Black"
msgstr "Białe na czarnym"

#: ../colorschemes/xterm.theme.in.h:1
msgid "XTerm"
msgstr "XTerm"

#: ../terminal/main.c:104
msgid "Usage:"
msgstr "Użycie:"

#: ../terminal/main.c:104
msgid "OPTION"
msgstr "OPCJA"

#: ../terminal/main.c:109
msgid "General Options"
msgstr "Ogólne opcje"

#. parameter of --default-display
#. parameter of --display
#: ../terminal/main.c:111 ../terminal/main.c:148
msgid "display"
msgstr "EKRAN"

#. parameter of --default-working-directory
#. parameter of --working-directory
#: ../terminal/main.c:113 ../terminal/main.c:134
msgid "directory"
msgstr "KATALOG"

#: ../terminal/main.c:117
msgid "Window or Tab Separators"
msgstr "Separatory okien lub kart"

#: ../terminal/main.c:124
msgid "Tab Options"
msgstr "Opcje kart"

#. parameter of --command
#: ../terminal/main.c:126
msgid "command"
msgstr "POLECENIE"

#. parameter of --title
#. parameter of --initial-title
#: ../terminal/main.c:128 ../terminal/main.c:132
msgid "title"
msgstr "TYTUŁ"

#. parameter of --dynamic-title-mode
#: ../terminal/main.c:130
msgid "mode"
msgstr "tryb"

#. parameter of --color-text
#. parameter of --color-bg
#: ../terminal/main.c:136 ../terminal/main.c:138
msgid "color"
msgstr "kolor"

#: ../terminal/main.c:146
msgid "Window Options"
msgstr "Opcje okien"

#. parameter of --geometry
#: ../terminal/main.c:150
msgid "geometry"
msgstr "GEOMETRIA"

#. parameter of --role
#: ../terminal/main.c:152
msgid "role"
msgstr "ROLA"

#. parameter of --startup-id
#: ../terminal/main.c:154
msgid "string"
msgstr "CIĄG"

#. parameter of --icon
#: ../terminal/main.c:156
msgid "icon"
msgstr "PLIK"

#. parameter of --font
#: ../terminal/main.c:158
msgid "font"
msgstr "czcionka"

#. parameter of --zoom
#: ../terminal/main.c:160
msgid "zoom"
msgstr "powiększenie"

#: ../terminal/main.c:162
#, c-format
msgid "See the %s man page for full explanation of the options above."
msgstr "Dokładny opis opcji programu %s znajduje się w podręczniku użytkownika."

#: ../terminal/main.c:196 ../xfce4-terminal.desktop.in.h:1
msgid "Xfce Terminal"
msgstr "Terminal Xfce"

#: ../terminal/main.c:212
msgid "The Xfce development team. All rights reserved."
msgstr "Zespół twórców Xfce. Wszystkie prawa zastrzeżone."

#: ../terminal/main.c:213
msgid "Written by Benedikt Meurer <benny@xfce.org>,"
msgstr "Autorzy: Benedikt Meurer <benny@xfce.org>"

#: ../terminal/main.c:214
msgid "Nick Schermer <nick@xfce.org>"
msgstr ", Nick Schermer <nick@xfce.org>"

#: ../terminal/main.c:215
msgid "and Igor Zakharov <f2404@yandex.ru>."
msgstr "i Igor Zakharov <f2404@yandex.ru>."

#: ../terminal/main.c:216
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Proszę zgłaszać błędy na adres <%s>."

#: ../terminal/main.c:334
#, c-format
msgid "Unable to register terminal service: %s\n"
msgstr "Nie udało się zarejestrować usługi terminala: %s.\n"

#: ../terminal/terminal-app.c:928
#, c-format
msgid "Invalid geometry string \"%s\"\n"
msgstr "Nieprawidłowa geometria „%s”.\n"

#: ../terminal/terminal-app.c:1008
#, c-format
msgid "Failed to connect to session manager: %s\n"
msgstr "Nie udało się połączyć z menedżerem sesji: %s\n"

#: ../terminal/terminal-encoding-action.c:68
msgid "Western European"
msgstr "Zachodnie"

#: ../terminal/terminal-encoding-action.c:69
msgid "Central European"
msgstr "Środkowoeuropejskie"

#: ../terminal/terminal-encoding-action.c:70
msgid "Baltic"
msgstr "Bałtyckie"

#: ../terminal/terminal-encoding-action.c:71
msgid "South-Eastern Europe"
msgstr "Południowoeuropejskie"

#: ../terminal/terminal-encoding-action.c:72
msgid "Turkish"
msgstr "Tureckie"

#: ../terminal/terminal-encoding-action.c:73
msgid "Cyrillic"
msgstr "Cyrylica"

#: ../terminal/terminal-encoding-action.c:74
msgid "Chinese Traditional"
msgstr "Chińskie tradycyjne"

#: ../terminal/terminal-encoding-action.c:75
msgid "Chinese Simplified"
msgstr "Chińskie uproszczone"

#: ../terminal/terminal-encoding-action.c:76
msgid "Korean"
msgstr "Koreańskie"

#: ../terminal/terminal-encoding-action.c:77
msgid "Japanese"
msgstr "Japońskie"

#: ../terminal/terminal-encoding-action.c:78
msgid "Greek"
msgstr "Greckie"

#: ../terminal/terminal-encoding-action.c:79
msgid "Arabic"
msgstr "Arabskie"

#: ../terminal/terminal-encoding-action.c:80
msgid "Hebrew"
msgstr "Hebrajskie"

#: ../terminal/terminal-encoding-action.c:81
msgid "Thai"
msgstr "Tajskie"

#: ../terminal/terminal-encoding-action.c:82
msgid "Vietnamese"
msgstr "Wietnamskie"

#: ../terminal/terminal-encoding-action.c:83
msgid "Nordic"
msgstr "Nordyckie"

#: ../terminal/terminal-encoding-action.c:84
msgid "Celtic"
msgstr "Celtyckie"

#: ../terminal/terminal-encoding-action.c:85
msgid "Romanian"
msgstr "rumuński"

#: ../terminal/terminal-encoding-action.c:86
msgid "Armenian"
msgstr "ormiański"

#: ../terminal/terminal-encoding-action.c:87
msgid "Georgian"
msgstr "gruźinski"

#: ../terminal/terminal-encoding-action.c:88
msgid "Unicode"
msgstr "Unikod"

#: ../terminal/terminal-encoding-action.c:89
msgid "Other"
msgstr "Inne"

#. action to reset to the default
#: ../terminal/terminal-encoding-action.c:273
#: ../terminal/terminal-encoding-action.c:402
#, c-format
msgid "Default (%s)"
msgstr "Domyślne (%s)"

#: ../terminal/terminal-gdbus.c:104
msgid "User id mismatch"
msgstr "Niezgodny identyfikator użytkownika."

#: ../terminal/terminal-gdbus.c:110
msgid "Display mismatch"
msgstr "Niezgodny ekran"

#: ../terminal/terminal-options.c:203
#, c-format
msgid ""
"Option \"--default-display\" requires specifying the default X display as "
"its parameter"
msgstr "Opcja „--default-display” wymaga określenia domyślnego ekranu X jako jej parametru."

#: ../terminal/terminal-options.c:219
#, c-format
msgid ""
"Option \"--default-working-directory\" requires specifying the default "
"working directory as its parameter"
msgstr "Opcja „--default-working-directory” wymaga określenia domyślnego katalogu roboczego jako jej parametru."

#: ../terminal/terminal-options.c:236
#, c-format
msgid ""
"Option \"--execute/-x\" requires specifying the command to run on the rest "
"of the command line"
msgstr "Opcja „--execute/-x” wymaga określenia polecenia do uruchomienia jako jej parametru."

#: ../terminal/terminal-options.c:253
#, c-format
msgid ""
"Option \"--command/-e\" requires specifying the command to run as its "
"parameter"
msgstr "Opcja „--command/-e” wymaga określenia polecenia do uruchomienia jako jej parametru."

#: ../terminal/terminal-options.c:270
#, c-format
msgid ""
"Option \"--working-directory\" requires specifying the working directory as "
"its parameter"
msgstr "Opcja „--working-directory” wymaga określenia katalogu roboczego jako jej parametru."

#: ../terminal/terminal-options.c:285
#, c-format
msgid "Option \"--title/-T\" requires specifying the title as its parameter"
msgstr "Opcja „--title/-T” wymaga określenia tytułu okna jako jej parametru."

#: ../terminal/terminal-options.c:300
#, c-format
msgid ""
"Option \"--dynamic-title-mode\" requires specifying the dynamic title mode "
"as its parameter"
msgstr "Opcja \"--dynamic-title-mode\" wymaga określenia trybu dynamicznej zmiany tytułu jako jej parametr"

#: ../terminal/terminal-options.c:315
#, c-format
msgid "Invalid argument for option \"--dynamic-title-mode\": %s"
msgstr "Nieprawidłowy argument dla opcji \"--dynamic-title-mode\": %s"

#: ../terminal/terminal-options.c:325
#, c-format
msgid ""
"Option \"--initial-title\" requires specifying the initial title as its "
"parameter"
msgstr "Opcja \"--initial-title\" wymaga określenia tytułu początkowego okna jako jej parametru."

#: ../terminal/terminal-options.c:349 ../terminal/terminal-options.c:368
#, c-format
msgid "Option \"%s\" requires specifying the color as its parameter"
msgstr "Opcja \"%s\" wymaga określenia koloru jako jej parametru"

#: ../terminal/terminal-options.c:356 ../terminal/terminal-options.c:375
#, c-format
msgid "Unable to parse color: %s"
msgstr "Nie można parsować koloru: %s"

#: ../terminal/terminal-options.c:386
#, c-format
msgid "Option \"--display\" requires specifying the X display as its parameter"
msgstr "Opcja \"--display\" wymaga określenia ekranu X jako jej parametru"

#: ../terminal/terminal-options.c:401
#, c-format
msgid ""
"Option \"--geometry\" requires specifying the window geometry as its "
"parameter"
msgstr "Opcja „--geometry” wymaga określenia geometrii okna jako jej parametru."

#: ../terminal/terminal-options.c:416
#, c-format
msgid "Option \"--role\" requires specifying the window role as its parameter"
msgstr "Opcja „--role” wymaga określenia roli okna jako jej parametru."

#: ../terminal/terminal-options.c:431
#, c-format
msgid ""
"Option \"--sm-client-id\" requires specifying the unique session id as its "
"parameter"
msgstr "Opcja „--sm-client-id” wymaga wprowadzenia identyfikatora sesji jako parametru."

#: ../terminal/terminal-options.c:446
#, c-format
msgid ""
"Option \"--startup-id\" requires specifying the startup id as its parameter"
msgstr "Opcja „--startup-id” wymaga określenia identyfikatora uruchamiania jako jej parametru."

#: ../terminal/terminal-options.c:462
#, c-format
msgid ""
"Option \"--icon/-I\" requires specifying an icon name or filename as its "
"parameter"
msgstr "Opcja „--icon/-l” wymaga określenia pliku ikony jako jej parametru."

#: ../terminal/terminal-options.c:533
#, c-format
msgid "Option \"--font\" requires specifying the font name as its parameter"
msgstr "Opcja \"--font\" wymaga określenia nazwy czcionki jako jej parametr"

#: ../terminal/terminal-options.c:551
#, c-format
msgid "Option \"--zoom\" requires specifying the zoom (%d .. %d) as its parameter"
msgstr "Opcja \"--zoom\" wymaga określenia stopnia powiększenia (%d .. %d) jako jej parametru"

#: ../terminal/terminal-options.c:573
#, c-format
msgid "Unknown option \"%s\""
msgstr "Nieznana opcja „%s”"

#: ../terminal/terminal-preferences-dialog.c:473
msgid "All Files"
msgstr "Wszystkie pliki"

#: ../terminal/terminal-preferences-dialog.c:479
msgid "Image Files"
msgstr "Pliki obrazów"

#: ../terminal/terminal-preferences-dialog.c:944
msgid "Load Presets..."
msgstr "Wczytaj profil..."

#: ../terminal/terminal-preferences.c:1175
msgid "Terminal"
msgstr "Terminal"

#: ../terminal/terminal-screen.c:455 ../terminal/terminal-screen.c:836
#: ../terminal/terminal-screen.c:2280
msgid "Untitled"
msgstr "Bez tytułu"

#: ../terminal/terminal-screen.c:737
#, c-format
msgid "Unable to determine your login shell."
msgstr "Nie udało się określić powłoki logowania."

#: ../terminal/terminal-screen.c:1435
msgid "_Relaunch"
msgstr "_Ponowne uruchomienie"

#: ../terminal/terminal-screen.c:1441
#, c-format
msgid "The child process exited normally with status %d."
msgstr "Proces podrzędny zakończono normalnie ze statusem %d."

#: ../terminal/terminal-screen.c:1443
#, c-format
msgid "The child process was aborted by signal %d."
msgstr "Proces podrzędny został przerwany przez sygnał %d."

#: ../terminal/terminal-screen.c:1445
msgid "The child process was aborted."
msgstr "Proces podrzędny został przerwany."

#: ../terminal/terminal-screen.c:1451 ../terminal/terminal-window.c:977
msgid "Do _not ask me again"
msgstr "_Pomijanie tego pytania w przyszłości"

#: ../terminal/terminal-screen.c:1761
msgid "Warning: Unsafe Paste"
msgstr "Ostrzeżenie: Niebezpieczne wklejenie"

#: ../terminal/terminal-screen.c:1763
msgid ""
"Pasting this text to the terminal may be dangerous as it looks like\n"
"some commands may be executed, potentially involving root access ('sudo')."
msgstr "Wklejanie tego tekstu do terminala może być niebezpieczne, ponieważ wygląda na to,\nże mogą zostać wykonane niektóre polecenia, co może wiązać się z dostępem użytkownika root ('sudo')."

#: ../terminal/terminal-screen.c:1766 ../terminal/terminal-window.c:900
#: ../terminal/terminal-window.c:2502
msgid "_Cancel"
msgstr "_Anuluj"

#: ../terminal/terminal-screen.c:1768 ../terminal/terminal-window.c:362
msgid "_Paste"
msgstr "Wk_lej"

#: ../terminal/terminal-screen.c:1859 ../terminal/terminal-screen.c:1943
#: ../terminal/terminal-screen.c:1981
msgid "Failed to execute child"
msgstr "Nie udało się wywołać procesu potomnego."

#: ../terminal/terminal-screen.c:2647
msgid "Close this tab"
msgstr "Zamyka kartę"

#: ../terminal/terminal-screen.c:2700
#, c-format
msgid "Failed to set encoding %s\n"
msgstr "Nie udało się ustawić kodowania %s\n"

#: ../terminal/terminal-search-dialog.c:104
msgid "_Close"
msgstr "Za_mknij"

#: ../terminal/terminal-search-dialog.c:108
msgid "_Previous"
msgstr "_Poprzedni"

#: ../terminal/terminal-search-dialog.c:112
msgid "_Next"
msgstr "_Następny"

#: ../terminal/terminal-search-dialog.c:129
msgid "_Search for:"
msgstr "_Wyszukiwanie:"

#: ../terminal/terminal-search-dialog.c:142
msgid "C_ase sensitive"
msgstr "_Uwzględnianie wielkości liter"

#: ../terminal/terminal-search-dialog.c:147
msgid "Match as _regular expression"
msgstr "Dopasowanie do wyrażenia _regularnego"

#: ../terminal/terminal-search-dialog.c:152
msgid "Match _entire word only"
msgstr "Dopasowanie _całych słów"

#: ../terminal/terminal-search-dialog.c:157
msgid "_Wrap around"
msgstr "_Przeszukanie od początku po osiągnięciu końca"

#: ../terminal/terminal-search-dialog.c:166
#: ../terminal/terminal-preferences.glade.h:73
msgid "_Opacity:"
msgstr "_Nieprzezroczystość:"

#: ../terminal/terminal-search-dialog.c:357
msgid "Find"
msgstr "Wyszukiwanie"

#: ../terminal/terminal-util.c:80 ../xfce4-terminal-default-apps.xml.in.in.h:1
msgid "Xfce Terminal Emulator"
msgstr "Emuluje działanie terminala X w środowisku Xfce"

#: ../terminal/terminal-util.c:88
msgid "translator-credits"
msgstr "Szymon Kałasz <szymon_maestro@gazeta.pl>, 2006.\nPiotr Sokół <psokol.l10n@gmail.com>, 2009, 2011, 2012,2017."

#: ../terminal/terminal-util.c:91
msgid "Visit Xfce Terminal website"
msgstr "Strona główna programu"

#: ../terminal/terminal-widget.c:329
msgid "Copy Email Address"
msgstr "Skopiuj adres e-mail"

#: ../terminal/terminal-widget.c:330
msgid "Compose Email"
msgstr "Utwórz wiadomość e-mail"

#: ../terminal/terminal-widget.c:334
msgid "Copy Link Address"
msgstr "Skopiuj adres odnośnika"

#: ../terminal/terminal-widget.c:335
msgid "Open Link"
msgstr "Otwórz odnośnik"

#: ../terminal/terminal-widget.c:503
#, c-format
msgid ""
"Unable to drop selection of type text/plain to terminal: Wrong format (%d) "
"or length (%d)\n"
msgstr "Nie udało się przeciągnąć zaznaczenia typu text/plain do terminala: nieprawidłowy format (%d) lub długość (%d).\n"

#: ../terminal/terminal-widget.c:519
#, c-format
msgid ""
"Unable to drop Mozilla URL on terminal: Wrong format (%d) or length (%d)\n"
msgstr "Nie udało się przeciągnąć adresu URL programu Mozilla do terminala: nieprawidłowy format (%d) lub długość (%d).\n"

#: ../terminal/terminal-widget.c:546
#, c-format
msgid "Unable to drop URI list on terminal: Wrong format (%d) or length (%d)\n"
msgstr "Nie udało się przeciągnąć adresu URI do terminala: nieprawidłowy format (%d) lub długość (%d).\n"

#: ../terminal/terminal-widget.c:583
#, c-format
msgid "Received invalid color data: Wrong format (%d) or length (%d)\n"
msgstr "Odebrano błędne dane o kolorze: nieprawidłowy format (%d) lub długość (%d).\n"

#. tell the user that we were unable to open the responsible application
#: ../terminal/terminal-widget.c:718
#, c-format
msgid "Failed to open the URL '%s'"
msgstr "Nie udało się otworzyć adresu URL „%s”."

#: ../terminal/terminal-window-dropdown.c:283
msgid "Keep window open when it loses focus"
msgstr "Utrzymuje otwarte okno programu po utracie uaktywnienia"

#: ../terminal/terminal-window-dropdown.c:409
msgid "Drop-down Terminal"
msgstr "Wysuwany terminal"

#: ../terminal/terminal-window-dropdown.c:410
msgid "Toggle Drop-down Terminal"
msgstr "Przełącza widoczność wysuwanego terminala"

#: ../terminal/terminal-window.c:349
msgid "_File"
msgstr "_Plik"

#: ../terminal/terminal-window.c:350
msgid "Open _Tab"
msgstr "Nowa _karta"

#: ../terminal/terminal-window.c:350
msgid "Open a new terminal tab"
msgstr "Otwiera nową kartę terminala"

#: ../terminal/terminal-window.c:351
msgid "Open T_erminal"
msgstr "_Nowe okno"

#: ../terminal/terminal-window.c:351
msgid "Open a new terminal window"
msgstr "Otwiera nowe okno terminala"

#: ../terminal/terminal-window.c:352
msgid "_Undo Close Tab"
msgstr "_Cofnij zamknięcie karty"

#: ../terminal/terminal-window.c:353
msgid "_Detach Tab"
msgstr "_Odłącz kartę"

#: ../terminal/terminal-window.c:354 ../terminal/terminal-window.c:941
msgid "Close T_ab"
msgstr "Zamknij _kartę"

#: ../terminal/terminal-window.c:355
msgid "Close Other Ta_bs"
msgstr "Zamknij po_zostałe karty"

#: ../terminal/terminal-window.c:356 ../terminal/terminal-window.c:948
msgid "Close _Window"
msgstr "Za_mknij okno"

#: ../terminal/terminal-window.c:357
msgid "_Edit"
msgstr "_Edycja"

#: ../terminal/terminal-window.c:358
msgid "_Copy"
msgstr "S_kopiuj"

#: ../terminal/terminal-window.c:358
msgid "Copy to clipboard"
msgstr "Kopiuje zaznaczony tekst do schowka"

#: ../terminal/terminal-window.c:360
msgid "Copy as _HTML"
msgstr "Skopiuj jako _HTML"

#: ../terminal/terminal-window.c:360
msgid "Copy to clipboard as HTML"
msgstr "Skopiowanie do schowka jako HTML"

#: ../terminal/terminal-window.c:362
msgid "Paste from clipboard"
msgstr "Wkleja wcześniej skopiowany tekst ze schowka"

#: ../terminal/terminal-window.c:363
msgid "Paste _Selection"
msgstr "Wklej _zaznaczenie"

#: ../terminal/terminal-window.c:364
msgid "Select _All"
msgstr "Zazn_acz wszystko"

#: ../terminal/terminal-window.c:365
msgid "Copy _Input To All Tabs..."
msgstr "Skopiuj  _dane wejściowe do wszystkich kart..."

#: ../terminal/terminal-window.c:366
msgid "Pr_eferences..."
msgstr "P_referencje..."

#: ../terminal/terminal-window.c:366
msgid "Open the preferences dialog"
msgstr "Otwiera okno preferencji programu"

#: ../terminal/terminal-window.c:367
msgid "_View"
msgstr "_Widok"

#: ../terminal/terminal-window.c:368
msgid "Zoom _In"
msgstr "Po_większ"

#: ../terminal/terminal-window.c:368
msgid "Zoom in with larger font"
msgstr "Powiększ z większą czcionką"

#: ../terminal/terminal-window.c:369
msgid "Zoom _Out"
msgstr "Po_mniejsz"

#: ../terminal/terminal-window.c:369
msgid "Zoom out with smaller font"
msgstr "Pomniejsz z mniejszą czcionką"

#: ../terminal/terminal-window.c:370
msgid "_Normal Size"
msgstr "_Zwykły rozmiar"

#: ../terminal/terminal-window.c:370
msgid "Zoom to default size"
msgstr "Przywróć domyślny rozmiar"

#: ../terminal/terminal-window.c:371
msgid "_Terminal"
msgstr "_Terminal"

#: ../terminal/terminal-window.c:372
msgid "_Set Title..."
msgstr "_Nadaj tytuł..."

#: ../terminal/terminal-window.c:373
msgid "Set Title Co_lor..."
msgstr "Nadaj ko_lor tytułu..."

#: ../terminal/terminal-window.c:374
msgid "_Find..."
msgstr "_Wyszukaj..."

#: ../terminal/terminal-window.c:374
msgid "Search terminal contents"
msgstr "Wyszukuje zawartość terminala"

#: ../terminal/terminal-window.c:375
msgid "Find Ne_xt"
msgstr "Wyszukaj _następny"

#: ../terminal/terminal-window.c:376
msgid "Find Pre_vious"
msgstr "Wyszukaj p_oprzedni"

#: ../terminal/terminal-window.c:377
msgid "Sa_ve Contents..."
msgstr "Zapisz za_wartość..."

#: ../terminal/terminal-window.c:378 ../terminal/terminal-window.c:2362
msgid "_Reset"
msgstr "_Wyzeruj stan"

#: ../terminal/terminal-window.c:379
msgid "_Clear Scrollback and Reset"
msgstr "_Wyczyść bufor przewijania i wyzeruj stan"

#: ../terminal/terminal-window.c:380
msgid "T_abs"
msgstr "_Karty"

#: ../terminal/terminal-window.c:381
msgid "_Previous Tab"
msgstr "_Poprzednia"

#: ../terminal/terminal-window.c:381
msgid "Switch to previous tab"
msgstr "Przechodzi do poprzedniej karty"

#: ../terminal/terminal-window.c:382
msgid "_Next Tab"
msgstr "_Następna"

#: ../terminal/terminal-window.c:382
msgid "Switch to next tab"
msgstr "Przechodzi do następnej karty"

#: ../terminal/terminal-window.c:383
msgid "Last _Active Tab"
msgstr "Ostatnio _aktywna karta"

#: ../terminal/terminal-window.c:383
msgid "Switch to last active tab"
msgstr "Przechodzi do ostatnio aktywnej karty"

#: ../terminal/terminal-window.c:384
msgid "Move Tab _Left"
msgstr "Przemieść kartę w _lewo"

#: ../terminal/terminal-window.c:385
msgid "Move Tab _Right"
msgstr "Przemieść kartę w p_rawo"

#: ../terminal/terminal-window.c:386
msgid "_Help"
msgstr "Pomo_c"

#: ../terminal/terminal-window.c:387
msgid "_Contents"
msgstr "_Spis treści"

#: ../terminal/terminal-window.c:387
msgid "Display help contents"
msgstr "Wyświetla zawartość podręcznika użytkownika"

#: ../terminal/terminal-window.c:388
msgid "_About"
msgstr "_O programie"

#: ../terminal/terminal-window.c:389
msgid "_Zoom"
msgstr "Powięks_z"

#: ../terminal/terminal-window.c:394
msgid "Show _Menubar"
msgstr "Pasek _menu"

#: ../terminal/terminal-window.c:394
msgid "Show/hide the menubar"
msgstr "Przełącza wyświetlanie paska menu"

#: ../terminal/terminal-window.c:395
msgid "Show _Toolbar"
msgstr "Pasek _narzędziowy"

#: ../terminal/terminal-window.c:395
msgid "Show/hide the toolbar"
msgstr "Przełącza wyświetlanie paska narzędziowego"

#: ../terminal/terminal-window.c:396
msgid "Show Window _Borders"
msgstr "O_bramowanie okna"

#: ../terminal/terminal-window.c:396
msgid "Show/hide the window decorations"
msgstr "Przełącza wyświetlanie obramowania okna"

#: ../terminal/terminal-window.c:397
msgid "_Fullscreen"
msgstr "Pełny _ekran"

#: ../terminal/terminal-window.c:397
msgid "Toggle fullscreen mode"
msgstr "Przełącza wyświetlanie w trybie pełnego ekranu"

#: ../terminal/terminal-window.c:398
msgid "_Read-Only"
msgstr "_Tylko do odczytu"

#: ../terminal/terminal-window.c:398
msgid "Toggle read-only mode"
msgstr "Przełącza tryb tylko do odczytu"

#: ../terminal/terminal-window.c:399
msgid "Scroll on _Output"
msgstr "Przewijanie po w_ypisaniu na wyjście"

#: ../terminal/terminal-window.c:399
msgid "Toggle scroll on output"
msgstr "Przełącz przewijanie po wypisaniu na wyjście"

#. create encoding action
#: ../terminal/terminal-window.c:570
msgid "Set _Encoding"
msgstr "_Kodowanie"

#: ../terminal/terminal-window.c:898
msgid "Warning"
msgstr "Ostrzeżenie"

#. and process running
#: ../terminal/terminal-window.c:909
msgid ""
"There are still processes running in some tabs.\n"
"Closing this window will kill all of them."
msgstr "Procesy nadal działają w niektórych kartach.\nZamknięcie tego okna zabije je wszystkie."

#. and no process running
#: ../terminal/terminal-window.c:915
#, c-format
msgid ""
"This window has %d tabs open. Closing this window\n"
"will also close all its tabs."
msgstr "Bieżące okno posiada %d otwartych kart. Zamknięcie\ngo spowoduje zamknięcie wszystkich otwartych kart."

#: ../terminal/terminal-window.c:919
msgid "Close all tabs?"
msgstr "Zamknąć wszystkie karty?"

#. closing a tab, and process running
#: ../terminal/terminal-window.c:926
msgid ""
"There is still a process running.\n"
"Closing this tab will kill it."
msgstr "Proces nadal działa.\nZamknięcie tej karty zabije go."

#: ../terminal/terminal-window.c:928
msgid "Close tab?"
msgstr "Zamknąć kartę?"

#. closing a single tab window, and process running
#: ../terminal/terminal-window.c:933
msgid ""
"There is still a process running.\n"
"Closing this window will kill it."
msgstr "Proces nadal działa.\nZamknięcie tego okna zabije go."

#: ../terminal/terminal-window.c:935
msgid "Close window?"
msgstr "Zamknąć okno?"

#: ../terminal/terminal-window.c:1949
msgid "Copy _Input:"
msgstr "Skopiuj _dane wejściowe:"

#: ../terminal/terminal-window.c:1953
msgid "Enter the text to be copied to all tabs"
msgstr "Proszę wprowadzić tekst do skopiowania do wszystkich kart"

#: ../terminal/terminal-window.c:1961
msgid "Copy input"
msgstr "Skopiuj dane wejściowe"

#: ../terminal/terminal-window.c:2314
msgid "_Title:"
msgstr "_Tytuł:"

#: ../terminal/terminal-window.c:2318
msgid "Enter the title for the current terminal tab"
msgstr "Proszę wprowadzić tytuł bieżącej karty terminala."

#: ../terminal/terminal-window.c:2323
msgid "Reset"
msgstr "Resetuj"

#: ../terminal/terminal-window.c:2333
msgid "Help"
msgstr "Pomoc"

#: ../terminal/terminal-window.c:2339
msgid "Close"
msgstr "Zamknij"

#: ../terminal/terminal-window.c:2361
msgid "Choose title color"
msgstr "Wybór koloru tytułu"

#: ../terminal/terminal-window.c:2458
msgid "Failed to create the regular expression"
msgstr "Nie udało się utworzyć wyrażenia regularnego"

#: ../terminal/terminal-window.c:2499
msgid "Save contents..."
msgstr "Zapisz zawartość..."

#: ../terminal/terminal-window.c:2503
msgid "_Save"
msgstr "_Zapisz"

#: ../terminal/terminal-window.c:2540
msgid "Failed to save terminal contents"
msgstr "Nie udało się zapisać zawartości terminala"

#: ../terminal/terminal-preferences.glade.h:1
msgid "Replaces initial title"
msgstr "Zastępowanie początkowego tytułu"

#: ../terminal/terminal-preferences.glade.h:2
msgid "Goes before initial title"
msgstr "Wypisywanie przed początkowym tytułem"

#: ../terminal/terminal-preferences.glade.h:3
msgid "Goes after initial title"
msgstr "Wypisywanie za początkowym tytułem"

#: ../terminal/terminal-preferences.glade.h:4
msgid "Isn't displayed"
msgstr "Brak"

#: ../terminal/terminal-preferences.glade.h:5
msgid "Disabled"
msgstr "Wyłączony"

#: ../terminal/terminal-preferences.glade.h:6
msgid "On the left side"
msgstr "Po lewej stronie"

#: ../terminal/terminal-preferences.glade.h:7
msgid "On the right side"
msgstr "Po prawej stronie"

#: ../terminal/terminal-preferences.glade.h:8
msgid "None (use solid color)"
msgstr "Brak (jednolity kolor)"

#: ../terminal/terminal-preferences.glade.h:9
msgid "Background image"
msgstr "Obraz"

#: ../terminal/terminal-preferences.glade.h:10
msgid "Transparent background"
msgstr "Przezroczyste"

#: ../terminal/terminal-preferences.glade.h:11
msgid "Auto-detect"
msgstr "Automatyczne wykrywanie"

#: ../terminal/terminal-preferences.glade.h:12
msgid "ASCII DEL"
msgstr "Znak DEL kodu ASCII"

#: ../terminal/terminal-preferences.glade.h:13
msgid "Escape sequence"
msgstr "Sekwencja sterująca"

#: ../terminal/terminal-preferences.glade.h:14
msgid "Control-H"
msgstr "CTRL+H"

#: ../terminal/terminal-preferences.glade.h:15
msgid "Erase TTY"
msgstr "Specjalny znak wymazania"

#: ../terminal/terminal-preferences.glade.h:16
msgid "Tiled"
msgstr "Sąsiadująco"

#: ../terminal/terminal-preferences.glade.h:17
msgid "Centered"
msgstr "Wyśrodkowanie"

#: ../terminal/terminal-preferences.glade.h:18
msgid "Scaled"
msgstr "Przeskalowanie"

#: ../terminal/terminal-preferences.glade.h:19
msgid "Stretched"
msgstr "Rozciągnięcie"

#: ../terminal/terminal-preferences.glade.h:20
msgid "Block"
msgstr "Zablokuj"

#: ../terminal/terminal-preferences.glade.h:21
msgid "I-Beam"
msgstr "I-Beam"

#: ../terminal/terminal-preferences.glade.h:22
msgid "Underline"
msgstr "Podkreślenie"

#: ../terminal/terminal-preferences.glade.h:23
msgid "Narrow"
msgstr "Wąskie"

#: ../terminal/terminal-preferences.glade.h:24
msgid "Wide"
msgstr "Szerokie"

#: ../terminal/terminal-preferences.glade.h:25
msgid "Never"
msgstr "Nigdy"

#: ../terminal/terminal-preferences.glade.h:26
msgid "When focused"
msgstr "Gdy aktywny"

#: ../terminal/terminal-preferences.glade.h:27
msgid "When unfocused"
msgstr "Gdy nieaktywny"

#: ../terminal/terminal-preferences.glade.h:28
msgid "Always"
msgstr "Zawsze"

#: ../terminal/terminal-preferences.glade.h:29
#: ../xfce4-terminal.desktop.in.h:3
msgid "Terminal Preferences"
msgstr "Preferencje"

#: ../terminal/terminal-preferences.glade.h:30
msgid "_Initial title:"
msgstr "_Początkowy:"

#: ../terminal/terminal-preferences.glade.h:31
msgid "_Dynamically-set title:"
msgstr "Nadawany _dynamicznie:"

#: ../terminal/terminal-preferences.glade.h:32
msgid "Title"
msgstr "Tytuł"

#: ../terminal/terminal-preferences.glade.h:33
msgid "_Run command as login shell"
msgstr "_Uruchamianie w roli powłoki startowej"

#: ../terminal/terminal-preferences.glade.h:34
msgid ""
"Select this option to force Terminal to run your shell as a login shell when"
" you open new terminals. See the documentation of your shell for details "
"about differences between running it as interactive shell and running it as "
"login shell."
msgstr "Uruchamia powłokę jako powłokę startową, po otwarciu terminala. Opis różnic pomiędzy działaniem powłoki interaktywnej i startowej można znaleźć w dokumentacji powłoki."

#: ../terminal/terminal-preferences.glade.h:35
msgid "_Update utmp/wtmp records when command is launched"
msgstr "_Uaktualnianie wpisów utmp/wtmp podczas uruchamiania polecenia"

#: ../terminal/terminal-preferences.glade.h:36
msgid ""
"Select this option to allow commands that use utmp/wtmp records (such as "
"`write` or `wall`) to work."
msgstr "Wybierz tę opcję, aby umożliwić działanie poleceniom używającym wpisów utmp/wtmp (takich jak `write` albo `wall`)."

#: ../terminal/terminal-preferences.glade.h:37
msgid "Run a _custom command instead of my shell"
msgstr "Wykonaj niestandardowe pole_cenie zamiast powłoki"

#: ../terminal/terminal-preferences.glade.h:38
msgid ""
"Select this option to force Terminal to run custom command instead of your "
"shell when you open new terminals."
msgstr "Wybierz tą opcję aby wymusić wykonanie niestandardowej komendy zamiast powłoki kiedy otworzysz nowy terminal."

#: ../terminal/terminal-preferences.glade.h:39
msgid "C_ustom command:"
msgstr "Niestandardowe pole_cenie:"

#: ../terminal/terminal-preferences.glade.h:40
msgid ""
"Select this option to make new terminals (tabs or windows) use custom "
"working directory. Otherwise, current working directory will be used."
msgstr "Wybierz tę opcję, aby nowe terminalne (karty albo okna) używały niestandardowego katalogu roboczego. W przeciwnym razie zostanie użyty bieżący katalog roboczy."

#: ../terminal/terminal-preferences.glade.h:41
msgid "_Working directory:"
msgstr "_Katalog roboczy:"

#: ../terminal/terminal-preferences.glade.h:42
msgid "Command"
msgstr "Polecenie"

#: ../terminal/terminal-preferences.glade.h:43
msgid "Scroll_back:"
msgstr "_Bufor przewijania:"

#: ../terminal/terminal-preferences.glade.h:44
msgid ""
"Specifies the number of lines that you can scroll back using the scrollbar."
msgstr "Określa całkowitą ilość wierszy jaką może przechować i wyświetlić terminal, używając paska przewijania"

#: ../terminal/terminal-preferences.glade.h:45
msgid "Unli_mited scrollback"
msgstr "Nieskończone prze_wijanie"

#: ../terminal/terminal-preferences.glade.h:46
msgid ""
"This option controls whether the terminal will have no limits on scrollback."
msgstr "Ta opcja kontroluje czy terminal będzie miał limity w przewijaniu."

#: ../terminal/terminal-preferences.glade.h:47
msgid "Scr_ollbar is:"
msgstr "Położenie p_aska przewijania:"

#: ../terminal/terminal-preferences.glade.h:48
msgid "Scroll on ou_tput"
msgstr "Przewijanie po w_ypisaniu na wyjście "

#: ../terminal/terminal-preferences.glade.h:49
msgid ""
"This option controls whether the terminal will scroll down automatically "
"whenever new output is generated by the commands running inside the "
"terminal."
msgstr "Przewija zawartość terminala do wiersza poleceń jeśli uruchomiony program lub wykonywane polecenie wypisze tekst na wyjście"

#: ../terminal/terminal-preferences.glade.h:50
msgid "Scroll on _keystroke"
msgstr "Przewijanie po _naciśnięciu klawisza"

#: ../terminal/terminal-preferences.glade.h:51
msgid ""
"Enables you to press any key on the keyboard to scroll down the terminal "
"window to the command prompt."
msgstr "Przewija zawartość terminala do wiersza poleceń po wciśnięciu dowolnego klawisza"

#: ../terminal/terminal-preferences.glade.h:52
msgid "Scrolling"
msgstr "Przewijanie"

#: ../terminal/terminal-preferences.glade.h:53
msgid "Cursor shape:"
msgstr "Kształt kursora:"

#: ../terminal/terminal-preferences.glade.h:54
msgid "Cursor blinks"
msgstr "Miganie kursora"

#: ../terminal/terminal-preferences.glade.h:55
msgid "This option controls whether the cursor will be blinking or not."
msgstr "Ta opcja określa, czy kursor będzie migać, czy nie."

#: ../terminal/terminal-preferences.glade.h:56
msgid "Cursor"
msgstr "Kursor"

#: ../terminal/terminal-preferences.glade.h:57
msgid "Automatically _copy selection to clipboard"
msgstr "Automatyczne _kopiowanie zaznaczenia do schowka"

#: ../terminal/terminal-preferences.glade.h:58
msgid "Show unsafe _paste dialog"
msgstr "Wyświetlanie okna dialogowego niebezpiecznego _wklejenia"

#: ../terminal/terminal-preferences.glade.h:59
msgid ""
"Show a dialog that allows to edit text that is considered unsafe for "
"pasting."
msgstr "Wyświetla okno dialogowe, w którym można edytować tekst uznany za niebezpieczny do wklejania."

#: ../terminal/terminal-preferences.glade.h:60
msgid "Clipboard"
msgstr "Schowek"

#: ../terminal/terminal-preferences.glade.h:61
msgid "_General"
msgstr "_Ogólne"

#: ../terminal/terminal-preferences.glade.h:62
msgid "_Keep window open when it loses focus"
msgstr "_Utrzymywanie otwartego okna programu po utracie uaktywnienia"

#: ../terminal/terminal-preferences.glade.h:63
msgid "Always keep window on _top"
msgstr "Utrzymywanie okna na _wierzchu"

#: ../terminal/terminal-preferences.glade.h:64
msgid "Use shortcut to _focus visible window"
msgstr "_Uaktywnianie widocznego okna przy pomocy skrótu klawiszowego"

#: ../terminal/terminal-preferences.glade.h:65
msgid ""
"If enabled, the shortcut to open and retract the window will give focus, "
"rather than closing it, if it has previously lost focus"
msgstr "Uaktywnia okno terminala za pomocą skrótu klawiszowego, zamiast je zamykać, jeśli okno wcześniej przestało być aktywne"

#: ../terminal/terminal-preferences.glade.h:66
msgid "Show _status icon in notification area"
msgstr "Wyświetlanie _ikony programy w obszarze powiadamiania"

#: ../terminal/terminal-preferences.glade.h:67
msgid "Behavior"
msgstr "Zachowanie"

#: ../terminal/terminal-preferences.glade.h:68
msgid "Wi_dth:"
msgstr "_Szerokość:"

#: ../terminal/terminal-preferences.glade.h:69
msgid "He_ight:"
msgstr "_Wysokość:"

#: ../terminal/terminal-preferences.glade.h:70
msgid "_Always show tabs"
msgstr "_Zawsze widoczne karty"

#: ../terminal/terminal-preferences.glade.h:71
msgid "D_uration:"
msgstr "_Czas trwania:"

#: ../terminal/terminal-preferences.glade.h:72
msgid "ms"
msgstr "ms"

#: ../terminal/terminal-preferences.glade.h:74
msgid ""
"Opacity setting is not available since compositing is either disabled\n"
"or not supported by your Window Manager."
msgstr "Ustawienie nieprzezroczystości nie jest dostępne, ponieważ kompozycja jest wyłączona\nlub nie jest obsługiwana przez menedżera okien."

#: ../terminal/terminal-preferences.glade.h:76
msgid "Show window _borders"
msgstr "Pokaż _krawędzi okien"

#: ../terminal/terminal-preferences.glade.h:77
msgid "Appearance and Animation"
msgstr "Wygląd i animacja"

#: ../terminal/terminal-preferences.glade.h:78
msgid "L_eft"
msgstr "_Lewo"

#: ../terminal/terminal-preferences.glade.h:79
msgid "Right"
msgstr "Prawo"

#: ../terminal/terminal-preferences.glade.h:80
msgid "U_p"
msgstr "W gó_rę"

#: ../terminal/terminal-preferences.glade.h:81
msgid "Down"
msgstr "W dół"

#: ../terminal/terminal-preferences.glade.h:82
msgid "Move to monitor with poi_nter"
msgstr "Przemieszczanie na ekran wyświetlający _kursor myszy"

#: ../terminal/terminal-preferences.glade.h:83
msgid "Position"
msgstr "Położenie"

#: ../terminal/terminal-preferences.glade.h:84
msgid "Drop-do_wn"
msgstr "_Wysuwanie"

#: ../terminal/terminal-preferences.glade.h:85
msgid "Use system _font"
msgstr "Używanie systemowej _czcionki"

#: ../terminal/terminal-preferences.glade.h:86
msgid "Enable this option to use system-wide monospace font."
msgstr "Używanie systemowej czcionki o stałej szerokości"

#: ../terminal/terminal-preferences.glade.h:87
msgid "Choose Terminal Font"
msgstr "Wybór czcionki"

#: ../terminal/terminal-preferences.glade.h:88
msgid "Allow bold te_xt"
msgstr "Możliwe wypisywanie tekstu p_ogrubioną czcionką"

#: ../terminal/terminal-preferences.glade.h:89
msgid ""
"Enable this option to allow applications running inside the terminal windows"
" to use bold text."
msgstr "Umożliwia programom używanie pogrubionego tekstu w oknach terminala"

#: ../terminal/terminal-preferences.glade.h:90
msgid ""
"Controls whether text in the terminal is allowed to blink when '\\e[5m' "
"escape codes are used."
msgstr "Określa, czy tekst w terminalu może migać, gdy używane są kody unikowe '\\e[5m'."

#: ../terminal/terminal-preferences.glade.h:91
msgid "Text blinks:"
msgstr "Tekst miga:"

#: ../terminal/terminal-preferences.glade.h:92
msgid "Cell spacing:"
msgstr "Odstępy między komórkami:"

#: ../terminal/terminal-preferences.glade.h:93
msgid "x width"
msgstr "x szerokość"

#: ../terminal/terminal-preferences.glade.h:94
msgid "x height"
msgstr "x wysokość"

#: ../terminal/terminal-preferences.glade.h:95
msgid "Rese_t"
msgstr "Rese_tuj"

#: ../terminal/terminal-preferences.glade.h:96
msgid "Reset cell spacing values to defaults"
msgstr "Zresetuj wartości odstępów między komórkami do domyślnych"

#: ../terminal/terminal-preferences.glade.h:97
msgid "Font"
msgstr "Czcionka"

#: ../terminal/terminal-preferences.glade.h:98
msgid "_File:"
msgstr "_Plik:"

#: ../terminal/terminal-preferences.glade.h:99
msgid "St_yle:"
msgstr "_Styl:"

#: ../terminal/terminal-preferences.glade.h:100
msgid "Select Background Image File"
msgstr "Wybór pliku"

#: ../terminal/terminal-preferences.glade.h:101
msgid "_Shading:"
msgstr "_Cienowanie:"

#: ../terminal/terminal-preferences.glade.h:102
msgid "Background"
msgstr "Tło"

#: ../terminal/terminal-preferences.glade.h:103
msgid "Display _menubar in new windows"
msgstr "Pasek _menu"

#: ../terminal/terminal-preferences.glade.h:104
msgid ""
"Enable this option to show the menubar in newly created terminal windows."
msgstr "Wyświetla pasek menu w nowo otwartych oknach"

#: ../terminal/terminal-preferences.glade.h:105
msgid "Display _toolbar in new windows"
msgstr "Pasek _narzędziowy"

#: ../terminal/terminal-preferences.glade.h:106
msgid ""
"Enable this option to show the toolbar in newly created terminal windows."
msgstr "Wyświetla pasek narzędziowy w nowo otwartych oknach"

#: ../terminal/terminal-preferences.glade.h:107
msgid "Display _borders around new windows"
msgstr "_Obramowanie okna"

#: ../terminal/terminal-preferences.glade.h:108
msgid ""
"Enable this option to show window decorations around newly created terminal "
"windows."
msgstr "Wyświetla obramowania nowo otwartych okien"

#: ../terminal/terminal-preferences.glade.h:109
msgid "Default geometry:"
msgstr "Domyślny rozmiar:"

#: ../terminal/terminal-preferences.glade.h:110
msgid "c_olumns"
msgstr "_kolumn"

#: ../terminal/terminal-preferences.glade.h:111
msgid "row_s"
msgstr "_wierszy"

#: ../terminal/terminal-preferences.glade.h:112
msgid "Opening New Windows"
msgstr "Nowe okna"

#: ../terminal/terminal-preferences.glade.h:113
msgid "Reset tab activity _indicator after"
msgstr "_Ukrywanie po upływie"

#: ../terminal/terminal-preferences.glade.h:114
msgid "seconds"
msgstr "sekund"

#: ../terminal/terminal-preferences.glade.h:115
msgid "Use custom styling to make tabs _slim (restart required)"
msgstr "Użycie niestandardowego stylu, aby uczynić karty _węższe (wymaga ponownego uruchomienia)"

#: ../terminal/terminal-preferences.glade.h:116
msgid "Tabs"
msgstr "Karty"

#: ../terminal/terminal-preferences.glade.h:117
msgid "_Appearance"
msgstr "_Wygląd"

#: ../terminal/terminal-preferences.glade.h:118
msgid "_Text color:"
msgstr "_Tekst:"

#: ../terminal/terminal-preferences.glade.h:119
msgid "Choose text color"
msgstr "Wybór koloru tekstu"

#: ../terminal/terminal-preferences.glade.h:120
msgid "Color Selector"
msgstr "Wybór kolorów"

#: ../terminal/terminal-preferences.glade.h:121
msgid "Open a dialog to specify the color"
msgstr "Otwórz okno dialogowe, aby wybrać kolor"

#: ../terminal/terminal-preferences.glade.h:122
msgid "_Background color:"
msgstr "Tł_o:"

#: ../terminal/terminal-preferences.glade.h:123
msgid "Choose background color"
msgstr "Wybór koloru tła"

#: ../terminal/terminal-preferences.glade.h:124
msgid "Note: Ctrl+click for color editor."
msgstr "Uwaga: Ctrl + kliknięcie, aby edytować kolor."

#: ../terminal/terminal-preferences.glade.h:125
msgid "Tab activit_y color:"
msgstr "_Aktywne karty:"

#: ../terminal/terminal-preferences.glade.h:126
msgid "Choose tab activity color"
msgstr "Wybór koloru aktywności kart"

#: ../terminal/terminal-preferences.glade.h:127
msgid "_Use system theme colors for text and background"
msgstr "_Używanie kolorów stylu systemowego dla tekstu i tła"

#: ../terminal/terminal-preferences.glade.h:128
msgid "_Vary the background color for each tab"
msgstr "_Inny kolor tła każdej karty"

#: ../terminal/terminal-preferences.glade.h:129
msgid ""
"The random color is based on the selected background color, keeping the same"
" brightness. "
msgstr "Nadaje różne kolory tłom każdej karty na podstawie wybranego koloru, zachowując tą samą jasność"

#: ../terminal/terminal-preferences.glade.h:130
msgid "General"
msgstr "Ogólne"

#: ../terminal/terminal-preferences.glade.h:131
msgid "B_old text color:"
msgstr "Pogrubiony _tekst:"

#: ../terminal/terminal-preferences.glade.h:132
msgid ""
"Enable this option to set a custom bold color. If disabled the text color "
"will be used."
msgstr "Umożliwia wybranie koloru pogrubionego tekstu. Jeśli opcja jest wyłączona, pogrubiony tekst będzie wypisywany tym samy kolorem co zwykły."

#: ../terminal/terminal-preferences.glade.h:133
msgid "Choose bold font color"
msgstr "Wybór koloru pogrubionej czcionki"

#: ../terminal/terminal-preferences.glade.h:134
msgid "Text _selection color:"
msgstr "_Zaznaczenie tekstu:"

#: ../terminal/terminal-preferences.glade.h:135
msgid ""
"Enable this option to set custom text and background colors for the "
"selection. If disabled the background and text colors will be reversed."
msgstr "Włącz tę opcję, aby ustawić niestandardowy kolor tekstu i tła dla zaznaczenia. Jeśli wyłączone, kolory tekstu i zaznaczenia będą odwrócone."

#: ../terminal/terminal-preferences.glade.h:136
msgid "Choose text selection foreground color"
msgstr "Wybierz kolor pierwszoplanowy zaznaczonego tekstu"

#: ../terminal/terminal-preferences.glade.h:137
msgid "Choose text selection background color"
msgstr "Wybór koloru tła zaznaczonego tekstu"

#: ../terminal/terminal-preferences.glade.h:138
msgid "Cu_rsor color:"
msgstr "K_ursor:"

#: ../terminal/terminal-preferences.glade.h:139
msgid ""
"Enable this option to set custom text and background colors for the cursor. "
"If disabled the background and text colors will be reversed."
msgstr "Włącz tę opcję, aby ustawić niestandardowy kolor tekstu i tła dla kursora. Jeśli wyłączone, kolory tekstu i zaznaczenia będą odwrócone."

#: ../terminal/terminal-preferences.glade.h:140
msgid "Choose cursor background color"
msgstr "Wybierz kolor tła kursora"

#: ../terminal/terminal-preferences.glade.h:141
msgid "Choose cursor foreground color"
msgstr "Wybierz kolor pierwszoplanowy kursora"

#: ../terminal/terminal-preferences.glade.h:142
msgid "Custom Colors"
msgstr "Własne"

#: ../terminal/terminal-preferences.glade.h:143
msgid "Black"
msgstr "Czarny"

#: ../terminal/terminal-preferences.glade.h:144
msgid "Dark Gray"
msgstr "Ciemny szary"

#: ../terminal/terminal-preferences.glade.h:145
msgid "Red"
msgstr "Czerwony"

#: ../terminal/terminal-preferences.glade.h:146
msgid "Light Red"
msgstr "Jasny czerwony"

#: ../terminal/terminal-preferences.glade.h:147
msgid "Green"
msgstr "Zielony"

#: ../terminal/terminal-preferences.glade.h:148
msgid "Light Green"
msgstr "Jasny zielony"

#: ../terminal/terminal-preferences.glade.h:149
msgid "Brown / Yellow"
msgstr "Brązowy / żółty"

#: ../terminal/terminal-preferences.glade.h:150
msgid "Yellow"
msgstr "Żółty"

#: ../terminal/terminal-preferences.glade.h:151
msgid "Blue"
msgstr "Niebieski"

#: ../terminal/terminal-preferences.glade.h:152
msgid "Light Blue"
msgstr "Jasny niebieski"

#: ../terminal/terminal-preferences.glade.h:153
msgid "Magenta"
msgstr "Magenta"

#: ../terminal/terminal-preferences.glade.h:154
msgid "Light Magenta"
msgstr "Jasny magenta"

#: ../terminal/terminal-preferences.glade.h:155
msgid "Cyan"
msgstr "Turkusowy"

#: ../terminal/terminal-preferences.glade.h:156
msgid "Light Cyan"
msgstr "Jasny turkusowy"

#: ../terminal/terminal-preferences.glade.h:157
msgid "Light Gray"
msgstr "Jasny szary"

#: ../terminal/terminal-preferences.glade.h:158
msgid "White"
msgstr "Biały"

#: ../terminal/terminal-preferences.glade.h:159
msgid "Show bold text in b_right colors"
msgstr "Pokaż pogrubiony tekst w j_asnych kolorach"

#: ../terminal/terminal-preferences.glade.h:160
msgid ""
"Enable this option to allow escape sequences such as '\\e[1;35m' to switch "
"text to bright colors in addition to bold. If disabled, text color will "
"remain intact."
msgstr "Włącz tę opcję, aby zezwolić sekwencji unikowej, takiej jak '\\e[1;35m', na jasne kolory tekstu oprócz pogrubienia. Jeśli wyłączona, kolor tekstu pozostanie nienaruszony."

#: ../terminal/terminal-preferences.glade.h:161
msgid "Palette"
msgstr "Paleta"

#: ../terminal/terminal-preferences.glade.h:162
msgid "Presets"
msgstr "Profile"

#: ../terminal/terminal-preferences.glade.h:163
msgid "_Colors"
msgstr "_Kolory"

#: ../terminal/terminal-preferences.glade.h:164
msgid ""
"These options may cause some applications to behave\n"
"incorrectly. They are only here to allow you to work around\n"
"certain applications and operating systems that expect\n"
"different terminal behavior."
msgstr "Poniższe opcje mogą powodować nieprawidłowe działanie\nniektórych programów. Zostały one udostępnione tylko po to,\naby umożliwić pracę z pewnymi programami i systemami\noperacyjnymi, które oczekują nieco innego zachowania terminala."

#: ../terminal/terminal-preferences.glade.h:168
msgid "_Backspace key generates:"
msgstr "Działanie klawisza _Backspace:"

#: ../terminal/terminal-preferences.glade.h:169
msgid "_Delete key generates:"
msgstr "Działanie klawisza _Delete:"

#: ../terminal/terminal-preferences.glade.h:170
msgid "_Reset compatibility options to defaults"
msgstr "Przywróć _domyślne"

#: ../terminal/terminal-preferences.glade.h:171
msgid "_Ambiguous-width characters:"
msgstr "Znaki o różnej _szerokości:"

#: ../terminal/terminal-preferences.glade.h:172
msgid "Compatibility"
msgstr "Kompatybilność"

#: ../terminal/terminal-preferences.glade.h:173
msgid "Co_mpatibility"
msgstr "_Kompatybilność"

#: ../terminal/terminal-preferences.glade.h:174
msgid ""
"Consider the following\n"
"characters part of a _word\n"
"when double clicking:"
msgstr "Zesta_w znaków\nrozpoznawanych jako\nsłowo podczas zaznaczania:"

#: ../terminal/terminal-preferences.glade.h:177
msgid "Reset double click options to defaults"
msgstr "Przywróć domyślne ustawienia dwukrotnego kliknięcia"

#: ../terminal/terminal-preferences.glade.h:178
msgid "Double Click"
msgstr "Dwukrotne kliknięcie"

#: ../terminal/terminal-preferences.glade.h:179
msgid "Default character e_ncoding:"
msgstr "Domyślne _kodowanie znaków:"

#: ../terminal/terminal-preferences.glade.h:180
msgid "Encoding"
msgstr "Kodowanie"

#: ../terminal/terminal-preferences.glade.h:181
msgid "Disable all me_nu access keys (such as Alt+f)"
msgstr "Wyłączenie skrótów _menu (np. Alt+f)"

#: ../terminal/terminal-preferences.glade.h:182
msgid "Disable m_enu shortcut key (F10 by default)"
msgstr "Wyłączenie skrótu m_enu (domyślnie F10)"

#: ../terminal/terminal-preferences.glade.h:183
msgid "Disable _help window shortcut key (F1 by default)"
msgstr "Wyłączenie skrótu pomo_cy (domyślnie F1)"

#: ../terminal/terminal-preferences.glade.h:184
msgid "Shortcuts"
msgstr "Skróty"

#: ../terminal/terminal-preferences.glade.h:185
msgid "Use _middle mouse click to close tabs"
msgstr "Zamykanie kart ś_rodkowym przyciskiem myszy"

#: ../terminal/terminal-preferences.glade.h:186
msgid "Use middle mouse click to open _URLs"
msgstr "Otwieranie adresów _URL środkowym przyciskiem myszy"

#: ../terminal/terminal-preferences.glade.h:187
msgid "If disabled, URLs can be opened by Ctrl + left mouse click."
msgstr "Jeżeli wyłączone, adresy URL można otworzyć przez Ctrl + kliknięcie lewym przyciskiem myszy."

#: ../terminal/terminal-preferences.glade.h:188
msgid "Auto-hi_de mouse pointer"
msgstr "Automatycznie _ukrywanie wskaźnika myszy"

#: ../terminal/terminal-preferences.glade.h:189
msgid "Re_wrap terminal contents on resize"
msgstr "_Przewijanie zawartość terminala przy zmianie rozmiaru"

#: ../terminal/terminal-preferences.glade.h:190
msgid "Open new tab to the _right of the active tab"
msgstr "Otwieranie nowej karty na _prawo od aktywnej karty"

#: ../terminal/terminal-preferences.glade.h:191
msgid "If disabled, new tab will be opened in the rightmost position."
msgstr "Jeżeli wyłączone, nowa karta zostanie otwarta po skrajnej prawej stronie."

#: ../terminal/terminal-preferences.glade.h:192
msgid "_Audible bell"
msgstr "_Słyszalny dzwonek"

#: ../terminal/terminal-preferences.glade.h:193
msgid "Allows the terminal to play sound to indicate some events."
msgstr "Zezwala terminalowi odtwarzanie dźwięków w celu wskazania niektórych zdarzeń."

#: ../terminal/terminal-preferences.glade.h:194
msgid "_Visual bell"
msgstr "_Wizualny dzwonek"

#: ../terminal/terminal-preferences.glade.h:195
msgid ""
"Allows the terminal to use WM's capability of urgent hint to indicate some "
"events."
msgstr "Zezwala terminalowi na korzystanie z możliwości menedżera okien do szybkiego podpowiadania w celu wskazania niektórych zdarzeń."

#: ../terminal/terminal-preferences.glade.h:196
msgid "Misc"
msgstr "Różne"

#: ../terminal/terminal-preferences.glade.h:197
msgid "Ad_vanced"
msgstr "_Zaawansowane"

#: ../xfce4-terminal.desktop.in.h:2
msgid "Terminal Emulator"
msgstr "Emuluje działanie terminala X"

#: ../xfce4-terminal-settings.desktop.in.h:1
msgid "Xfce Terminal Settings"
msgstr "Ustawienia terminala Xfce"

#: ../xfce4-terminal-settings.desktop.in.h:2
msgid "Configure Xfce Terminal"
msgstr "Konfiguruje terminal Xfce"
